# PAGE ACCESS TOKEN 
export AMP_ACCESS_TOKEN=EAAHrsZAEZBdxEBO3Lj1zfYfH42tB1ZBcH2I4SLDTybgeY3wAOrWOI1fR3h1smewr3xBXoixQ0QZBGZBagG93dZBMWtx16GH4ZA8cC0E0DQpWvTK8oERFyg9AZBPilZB9kcJcpvizjmOtX6vaiCMGEwnUxVbVEGMrz2D3iRmOoacZBp3eUm4ifxYe7ZAbQqZAWcTe8AZDZD

# PAGE VERIF TOKEN
export AMP_VERIF_TOKEN=BOBOTE


# DATABASE AUTHENTIFICATION
export ADAPTER=SQLITE
#export ADAPTER=MYSQL
#export ADAPTER=POSTGRESQL

####### CASE MYSQL OR POSTGRESQL ADAPTER
export DB_HOST=
export DB_USER=
export DB_PASSWORD=
export DB_NAME=

# CASE MYSQL ADAPTER
# export DB_PORT=3306
# CASE POSTGRESQL ADAPTER
# export DB_PORT=5432

####### CASE SQLITE ADAPTER
export DB_FILE=ampalibe.db


# APPLICATION CONFIGURATION
export AMP_HOST=0.0.0.0
export AMP_PORT=4555

# URL APPLICATION
export AMP_URL=


